<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>绑定样式</title>
        <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid aqua ;
            
        }
        .happy{
            background-color: aliceblue;
        }
        .sad{
            background-color: blue;
        }
        .normal{
            background-color: red;
        }
        .atguigu1{
            background-color: yellow;
        }
        .atguigu2{
            font-size: 40px;
        }
        .atguigu3{
            border-radius: 20px;
        }
        </style>
     
        <!-- 引入vue -->
        <script type="text/javascript" src="../js/vue.js"></script>
    </head>

    <body>
       

    <div id="root">
        <!-- 绑定class样式 -- 字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click = 'changeMood'>{{name}}</div><br>
        
        <!-- 绑定class样式 -- 数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class = 'classArr'>{{name}}</div><br>

        <!-- 绑定class样式 -- 对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
        <div class="basic" :class = 'classObj'>{{name}}</div><br>

        <div class="basic" :style="{fontSize:fsize+'px'}">{{name}}</div><br>


        <!-- 绑定style样式 -- 对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br>
        <!-- 绑定style样式 -- 数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div><br>

        
        <div class="basic" :style="styleArr">{{name}}</div><br>


    </div>


    <script type="text/javascript">
        Vue.config.productionTip = false;//阻止vue在启动时产生提示
      const vm =     new Vue({ 
      el: '#root',
      data:{
        name:'尚硅谷',
        mood:'normal',
        classArr:['atguigu1','atguigu2','atguigu3'],
        classObj:{
            atguigu1:false,
            atguigu2:false,
        },
        fsize:40,
        styleObj:{
            fontSize:'40px',
            color:'red',
        },
        styleObj2:{
            backgroundColor:'orange'
        },
        styleArr:[
            {
                fontSize:'40px',
                color:'blue',
            },
            {
                backgroundColor:'gray'
            }
        ]

        },
        methods: {
            changeMood(){
                // this.mood = 'happy'
                const arr = ['happy','sad','normal']
                const index =  Math.floor(Math.random()*3)
                this.mood = index;
            }
        },
       
      });

    </script>
        
    </body>
</html>
