<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>列表渲染</title>
        <!-- 引入vue -->
        <script type="text/javascript" src="../js/vue.js"></script>
    </head>

    <body>
      <!-- 
        v-for指令
        1.用于展示列表数据
        2.语法: v-for="(item, index) in xxx” :key="yyy"
        3.可遍历: 数组、对象、字符串 （用的很少)、指定次数 (用的很少)
       -->
    <div id="root">
        <!-- 遍历数组 -->
        <h2>人员列表（遍历数组）</h2>
        <ul>
            <li v-for="(p,index) of prosons" :key="index">姓名：{{p.name}}-年龄:{{p.age}}--{{index}}</li>
        </ul>
        
        <!-- 遍历对象 -->
        <h2>汽车信息（遍历对象）</h2>
        <ul>
            <li v-for="(value,k) of car" :key="k">{{k}}-{{value}}</li>
        </ul>

        <!-- 遍历字符串 -->
        <h2>测试遍历字符串（用的少）</h2>
        <ul>
            <li v-for="(a,b) of str" >{{a}}-{{b}}</li>
        </ul>
        <!-- 遍历指定次数 -->
        <h2>测试遍历指定次数（用的少）</h2>
        <ul>
            <li v-for="(number,k) of 5" :key = 'k' >
                {{number}}-{{k}}
            </li>
        </ul>
    </div>


    <script type="text/javascript">
        Vue.config.productionTip = false;//阻止vue在启动时产生提示
      const vm =     new Vue({ 
      el: '#root',
      data:{
        prosons:[
            {id:'001',name:'张三',age:18},
            {id:'002',name:'李四',age:19},
            {id:'003',name:'王五',age:20},
        ],
        car:{
            name:'奥迪',
            price:'70w',
            color:'黑色'
        },
        str:'hello'
      }
      
      });

    </script>
        
    </body>
</html>
